<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        *{
            background-color: lightblue;
        }
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
        }
        h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
        }
        section {
            margin-bottom: 20px;
        }
         h2 {
            font-size: 22px;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: square;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Amit Srivastav</h1>
        <p>srivastavamit20000@gmail.com | (+91)8094664801</p>
    </header>
    <section id="objective">
        <h2>Objective</h2>
        <p>I am dedicated to staying current with the rapidly evolving web development landscape and further enhancing my skills.</p>
    </section>
    <section id="education">
        <h2>Education</h2>
        <p><strong>12th</strong> - ISC Board | 81%<br>
        <strong>10th</strong> -  ICSE Board | 78%<br>
        <STRONG>B.Tech</STRONG> - NIET | Ongoing | 2021-2025</p>
    </section>
    <section id="experience">
        <h2>Work Experience</h2>
        <p><strong>Bharat Intern</strong> - Virtual Internship(Web Development)<br>
        1 august- 1 september<br></p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Java</li>
            <li>Html</li>
            <li>CSS</li>
            <li>Unity 3D</li>
            <LI>JS</LI>
            <li>Bootstrap</li>
        </ul>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <li>Portfolio Website</li>
        <li>Calculator</li>
        <li>Weather App</li>
        <li>Website Tester</li>
    </section>
    <section id="certifications">
        <h2>Certifications</h2>
        <ul>
            <li>Web Development</li>
            <li>Full stack</li>
            <li>Python Basics</li>
            <li>Java</li>
        </ul>
    </section>
    <section id="languages">
        <h2>Languages</h2>
        <ul>
            <li>English</li>
            <li>Hindi</li>
            <li>French</li>
        </ul>
    </section>
    
</body>
</html>
